; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="godot-python-test"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://publish/windows-debug/pythonscript.gdnlib", "res://pythonscript.gdnlib" ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

enviro